PRIVATE_KEY=0xYOUR_PRIVATE_KEY
RPC_URL=https://polygon-zkevm-testnet.g.alchemy.com/v2/YOUR_API_KEY
USDC_ADDRESS=
FRONTEND_VERCEL_TOKEN=
PINATA_KEY=
PINATA_SECRET=
BACKEND_PORT=4000
WS_PORT=4001
VITE_BACKEND_URL=http://localhost:4000
VITE_WS_URL=ws://localhost:4001
VITE_RPC_URL=https://rpc.public.zkevm-test.net
DEMO_WALLET=0xYourDemoWallet
